SI_DynamicFilewithOrder/inputFiles/attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="entries">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="entry" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                            <xs:element name="attribute" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                     <xs:attribute name="type" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
 </xs:schema>